<?php

return [

    /*
    |--------------------------------------------------------------------------
    | labels Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during labels for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'login' => 'Login',
    'name' => 'Name',
    'name_ar' => 'Arabic Name',
    'name_en' => 'English Name',
    'villa' => 'Villa No.',
    'mobile' => 'Mobile No.',
    'email' => 'E-mail',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'rememberme' => 'Remember Me',
    
    'title' => 'Title',
    'subject' => 'Subject',
    'date' => 'Date',
    'departments' => 'Departments',
    'select_department' => '--Select Department--',
    'priority' => 'Priority',
    'description' => 'Description',
    'attachment' => 'Attachment',
    
    'submit' => 'Submit',

    'message' => 'Message',
    'update' => 'Update',
    'old_password' => 'Old Password',
    
    'signin' => 'Sign-in',
    'forgot_password' => 'Forgot password?',
    
    'reset_password' => 'Reset password',
    'send_password' => 'Send Password Reset Link',


    'dashboard' => 'Dashboard',
    'welcome' => 'Welcome',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'visit_site' => 'Visit Site',
    'knowledge_bases' => 'Knowledge Bases',
    'category' => 'Category',
    'sub_category' => 'Sub Category',
    'manage_knowledge_bases' => 'Manage Knowledge Bases',

    'faq' => 'FAQ',
    'faqs' => 'FAQs',
    'tickets' => 'Tickets',
    'all_tickets' => 'All Tickets',
    'unassigned_tickets' => 'Unassigned Tickets',
    'canned_messages' => 'Canned Messages',
    'open_tickets' => 'Open Tickets',
    'closed_tickets' => 'Closed Tickets',
    'customer' => 'Customer',
    'customers' => 'Customers',
    'users' => 'Users',
    'roles' => 'Roles',
    'role' => 'Role',

    'settings' => 'Settings',
    'general_settings' => 'General Settings',
    'api_settings' => 'API Settings',
    'frontend_settings' => 'Fronted Settings',
    'ticket_settings' => 'Ticket Settings',
    'language_settings' => 'Language Settings',
    'email_settings' => 'Email Settings',

    
    'hello' => 'Hello',
    'general_settings' => 'General Settings',
    
    'user_info' => 'User information',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'change_password' => 'Change Password',
    'cancel' => 'Cancel',
    'agents' => 'Agents',
    'overview' => 'Overview',
    'total_tickets' => 'Total Tickets',
    'tickets_overview' => 'Tickets Overview',
    'latest_tickets' => 'Latest Tickets',
    'created_at' => 'created',
    'status' => 'Status',
    'view' => 'View',
    'see_all' => 'See All',
    'no_data_found' => 'No Data found',


    'new_kb' => 'New Knowledge Base',
    'edit_kb' => 'Edit Knowledge Base',
    
    'id' => 'ID',
    'edit' => 'Edit',
    'delete' => 'Delete',
    
    'confirm_delete' => 'Are you sure you want to delete this record ?',
    'status_active' => 'Active',
    'status_draft' => 'Draft',
    'published' => 'Published',
    'new_faq' => 'New FAQ',
    'manage_faqs' => 'Manage FAQs',
    'question' => 'Question',
    'answer' => 'Answer',
    'edit_faq' => 'Edit FAQ',
    'edit_department' => 'Edit Department',
    'manage_departments' => 'Manage Departments',
    'new_department' => 'New Department',
    'default_assigned_user' => 'Default Assigned User',
    'future_tickets_message' => 'Future Tickets will be assigned to the selected agent automatically if no agent is selected',
    'preview' => 'Preview',
    'manage_priority' => 'Manage Priority',
    'color' => 'Color',
    'color_text' => 'Color Text',
    
    'test' => 'TEST',
    'manage_priority' => 'Manage Priority',
    'edit_priority' => 'Edit Priority',

    'kb_category' => 'Knowledge Base Category',
    'icon' => 'icon',
    'edit_kb_category' => 'Edit Knowledge Base Category',
    'icon_type' => 'Icon Type',
    'icon_url' => 'Icon Url',
    'file' => 'File',
    'url' => 'Url',
    'kb_sub_category' => 'Knowledge Base Sub Category',
    'new_kb_sub_category' => 'New Sub Category',
    'edit_kb_sub_category' => 'Edit Sub Category',
    'no_parent' => 'No Parent',


    'faq_category' => 'FAQ Category',
    'manage_faq_category' => 'Manage FAQ Category',
    'new_faq_category' => 'New FAQ Category',
    'edit_faq_category' => 'Edit FAQ Category',

    'new_ticket' => 'New Ticket',
    'manage_tickets' => 'Manage Tickets',
    'latest' => 'Latest',
    'oldest' => 'Oldest',
    'reply_status' => 'Reply Status',
    'last_update' => 'Last Update',
    'view_reply' => 'View/Reply',
    'assign_user' => 'Assign User',
    'with_selected' => 'With Selected',
    'user' => 'User',
    'department' => 'Department',
    'new_ticket' => 'New Ticket',
    'edit_ticket' => 'Edit Ticket',
    'select_department' => 'Select Department',
    'select_agent_info' => 'Select Agent from below select box',
    'select' => 'Select',
    'view_ticket' => 'View Ticket',
    'assigned_agent' => 'Assigned Agent',
    'close_ticket' => 'Close Ticket',
    'reply_ticket' => 'Reply Ticket',
    'reopen_ticket' => 'Re-Open Ticket',
    'ticket' => 'Ticket',
    'ticket_closed_message_admin' => '<strong>Ticket is Closed !</strong > You cannot reply to this ticket ! ReOpen Ticket to Send Messages',
    'attachments' => 'Attachments',
    'send' => 'Send',
    'details' => 'Details',
    'open' => 'Open',
    'closed' => 'Closed',

    'new_customer' => 'New Customer',
    'manage_customer' => 'Manage Customer',
    'profile_image' => 'Profile Image',
    'select_file' => 'Select File',
    'edit_customer' => 'Edit Customer',
    
    'new_role' => 'New Role',
    'manage_roles' => 'Manage Roles',
    
    'permissions' => 'permissions',
    'select_all_permissions' => 'Select All Permissions',
    'no_permissions_found' => 'No Permissions found',
    'manage_users' => 'Manage Users',
    'new_user' => 'New User',
    'edit_user' => 'Edit User',
    'unreplied_tickets' => 'Unreplied Tickets',
    'view' => 'View',

    'canned_messages' => 'Canned Messages',
    'manage_canned_messages' => 'Manage Canned Messages',
    'new_canned_messages' => 'New Canned Messages',
    'edit_canned_messages' => 'Edit Canned Messages',
    'private' => 'Private',
    'public' => 'Public',

    'google_recaptcha' => ' Google RECAPTCHA',
    'enable_disable_recaptcha' => 'Enable/Disable Google ReCaptcha',
    'recaptcha_site_key' => 'Site Key',
    'recaptcha_secret_key' => 'Secret Key',
    'mail_driver' => 'Mail Driver',
    'mail_port' => 'Mail Port',
    'mail_username' => 'Mail Username',
    'mail_password' => 'Mail Password',
    'mail_encryption' => 'Mail Encryption',
    'mail_from_name' => 'Mail From Name',
    'mail_from_email' => 'Mail From Email',
    'mail_host' => 'Mail Host',
    'mail_host' => 'Mail Host',
    'mail_host' => 'Mail Host',
    
    'front_white_logo' => 'Frontend White Logo',
    'front_dark_logo' => 'Frontend Dark Logo',
    'site_favicon_logo' => 'Site Favicon Logo',
    'theme_color' => 'Theme Color',
    'theme_color_dark' => 'Theme Color (Darker)',
    'popular_cat' => 'Popular/Featured Categories',
    'home_page' => 'Home Page',
    'header_image' => 'Header Image',
    'number_recent_posts' => 'Number of Recent, Popular & Helpfull Articles',
    'site_title' => 'Site Title',
    'site_description' => 'Site Description',
    'site_logo' => 'Site Logo',
    'site_favicon' => 'Site Favicon',
    'social_media_settings' => 'Social Media Settings',
    'default_language' => 'Default Language',
    'alow_ticket_reopen' => 'Allow customers to reopen ticket !',
    'alow_ticket_close' => 'Allow customers to close ticket',
    'yes' => 'Yes',
    'no' => 'No',
    'theme' => 'Theme',
    'client_replied' => 'Client Replied',
    'answered' => 'Answered',
    'all_categories' => 'All Categories',
    'select_category' => 'Select Category',
    
    'available_languages' => 'Available Languages',
    'add_language' => 'Add Language',
    'search' => "Search",
    'notify_customer'   =>  "Notify Customer",
    'sendtestmail'  =>  "Send Test Mail",
    'email_templates'   =>  "Email Templates",

    'send_email_when'   =>  'Choose when to Send Emails',
    'when_user_creates_ticket_customer'   =>  'To Customer when ticket is created',
    'when_user_creates_ticket_agent'   =>  'To Agent when ticket is created',
    
    'auto_assign_user'   =>  'Auto Assign User to tickets',
    
    'when_customer_reply_to_ticket' =>  "To Agent when Customers Reply to ticket",
    'when_agent_reply_to_ticket' =>  "To Customer when Agent Reply to ticket",

    'ticket_search_fields' => 'Search Title, Description, ID, Department...',


];
