/*!

=========================================================
* UltimateDesk
=========================================================

*/
.color-theme{
  color: var(--theme-text) !important;
}

html, p, span, body, div{
  font-family: var(--font-family-secondary);
}

h1,
h2,
h3,
h4,
h5,
h6{
  font-family: var(--font-family-main);
}

body.page{
  background-color: #4ea1af;
}

.sub-title{
  margin-bottom: 0;
  font-weight: 500;
  font-size: 1.15rem;
}

.navbar-custom{
  padding: 2rem 0;
  /*padding-top: 3rem;*/
}

.nav-topbar{
  position: absolute;
  top: 0;
  width: 100%;
  display: block;
  background-color: var(--theme);
  height: 40px;
  display: none;
}

.navbar .profile-image-btn{
  /* border-radius: 50%; */
  overflow: hidden;
}


.navbar-topbar{
  display: inline-block;
  list-style: none;
  margin: 0;
  padding-inline-start: 0;
}
.navbar-topbar li.nav-item{
  display: inline-block;
}

.navbar-topbar li.nav-item a{
  color: white;
  font-size: .8rem;
  padding: .65rem .5rem;
  font-weight: 300;
}

.nav-item-icon{
  width: 20px;
  padding-right: .5rem;
}

.navbar-topbar li.nav-item .dropdown-menu a{
  color: black;
}

.navbar-transparent .navbar-logo-dark
{
  display: none;
}

.navbar-transparent .navbar-logo-light{
  display: block;
}

/**
 * DARK
 */

.navbar-dark{
  background-color: var(--dark);
  box-shadow: 0 2px 24px rgba(0,0,0,.34);
}

.navbar-dark .navbar-logo-dark{
  display: none;
}

.navbar-dark .navbar-logo-light{
  display: block;
}

.navbar-dark .nav-link .nav-link-inner--text,
.navbar-theme .nav-link{
  color: #fff;
}


/**
 * THEME
 */



.navbar-theme{
  background-color: var(--theme);
  box-shadow: 0 2px 24px rgba(0,0,0,.34);
  color: #fff;
}

.navbar-theme .navbar-logo-theme{
  display: none;
}

.navbar-theme .navbar-logo-light{
  display: block;
}

.navbar-theme .nav-link .nav-link-inner--text, 
.navbar-theme .nav-link{
  color: #fff;
}

.navbar-theme .navbar-logo-dark
{
  display: none;
}

.navbar-theme .navbar-logo-light{
  display: block;
}


/**
 * LIGHT THEME
 */


.navbar-light{
  background-color: #fff;
  box-shadow: 0 2px 24px rgba(0,0,0,.34);
}

.navbar-light .navbar-logo-dark{
  display: block;
}

.navbar-light .navbar-logo-light{
  display: none;
}

.navbar-light .nav-link .nav-link-inner--text
.navbar-light .nav-link{
  color: #24272D;
}

.navbar .btn-register
{
  background-color: transparent;
  border-color: transparent !important;
  border-radius: 30px;
  color: #fff;
  border-color: var(--theme);
  font-weight: 500;
  font-family: var(--font-family-main);
  transition: .2s;
  box-shadow: none !important;
}

.navbar .btn-login{
  border: 1px solid #fff;
  background-color: transparent;
  border-radius: 30px;
  font-weight: 500;
  transition: .2s;
}

.navbar .btn-login:hover,
.navbar .btn-login:focus
{
  background-color: white;
  border-color: white;
  color: var(--theme);
  border-radius: 30px;
  transition: .2s;
  box-shadow: 0 25px 50px rgba(0,0,0,.15);
}

.btn {
  text-transform: none;
  letter-spacing: 0.06em;
}

.btn-theme{
  background-color: var(--theme);
  color: #fff;
  border-color: var(--theme);
}

.btn-round{
  border-radius: 30px;
}

.btn-outline{
  background-color: transparent !important;
  color: var(--theme);
  border: 2px solid var(--theme);
}

.btn-white{
  border-color: var(--theme);
}

.btn-white.btn-outline{
  background-color: transparent;
  color: #fff;
  border-color: #fff;
}

.btn-outline.btn-theme{
  background-color: transparent;
  border-color: var(--theme);
}

/*.section-shaped .shape-style-theme{
  background: none;
  background-color: rgba(224, 224, 224, 0.22);
}*/


.shape-background{
  background-image: url('default.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.shape-overlay{
  background-color: rgba(215, 56, 78, 0.84);
  position: absolute;
  width: 100%;
  height: calc(100% + 10rem);
  top: 0;
  left: 0;
  display: block;
  opacity: .9;
}


.navbar-custom .nav-link .nav-link-inner--text{
  color: #24272D;
}

.section-header p a{
  font-weight: 600;
}

.section-header p a:hover,
.section-header p a:focus
{
  color: #eee;
}


.display-title-home{
  font-size: 45px;
  font-family: var(--font-family-main);
  color: #24272D;
  font-weight: lighter;
  color: #fff;
}

.display-title-home span{
  font-weight: bolder;
}

.search-header{
  position: relative;
  width: 60%;
  margin: 2rem auto;

}

.page .search-header{
  width: 60%;
}


.search-header .search-header-input{
  width: 100%;
  padding: 2rem 2rem;
  padding-right: 20px; 
  border-radius: 50px;
  font-size: 1rem;
  font-family: var(--font-family-secondary);
  box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07) !important;
  border-color: #e8e8e8;
}

.search-header .search-icon{
  background-image: url(../img/icons/search.png);
  position: absolute;
  right: 25px;
  left: auto;
  top: 17px;
  background-repeat: no-repeat;
  display: block;
  width: 30px;
  height: 30px;
  background-size: 100%;
}




@media (max-width: 576px) {
  .container {
    max-width: 540px;
  }
  
  .search-header{
    width: 100%;
  }

  .page .search-header{
    width: 100%;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 720px;
  }

  
}

@media (max-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}



.section-blocks{
  padding-left: 10%;
  padding-right: 10%;
  z-index: 999;
  position: relative;
  margin-top: 100px;
  padding-top: 0;
}

.block-info{
  background: #fff;
  padding: 2.5rem 2.6rem;
  border: 1px solid #eee;
  text-align: center;
  border-radius: 10px;
  color: #24272d !important;
  box-shadow: 0 5px 25px rgba(50, 50, 93, 0.05) !important;
  /*height: 300px;*/
  text-align: center;
  margin: 1rem .5rem;
  transition: .2s;
}

.block-info .title{
  color: #24272D;
  font-family: var(--font-family-secondary);
  font-size: 23px;
  font-weight: 500;
}

.block-icon{
  height: 180px;
  width: 100%;
  padding: 2rem;
}

.block-info img{
  height:70%;
}


a:hover .block-info
{
  transform: scale(1.01);
  transition: .2s;
  box-shadow: 0 10px 48px rgba(50, 50, 93, 0.1) !important;
}

.section-articles{
  margin-top: 0;
}

.section-articles .title{
  color: #24272d;
}

.section-articles .title:after{
  content: "";
  width: 30%;
  background-color: #eee;
  height: 2px;
  display: block;
  margin: 1rem 0;
}

.kb-list{
  list-style: none;
  padding-inline-start: 0;
  margin: 0;
}

.kb-list li a{
  padding: .4rem 0;
  color: #515151;
  display: block;
  transition: .3s;
}

.kb-list li span{
  padding-right: .8rem;
}

.kb-list li a:hover{
  color: var(--theme-text);
  transition: .3s;
}

.kb-list-inline li a{
  padding: .4rem 2rem;
  display: block;
  float: left;
}

.kb-list .view-more-btn{
  /*padding-left: 1.2rem;*/
}

.footer{
  /*background-color: var(--theme);*/
  color: #fff;

}

.copyright{
  color: #fff;
}

.footer .nav .nav-item .nav-link, .footer .footer-link{
  color: #fff !important;
}

.footer .nav .nav-item .nav-link:hover, .footer .footer-link:hover{
  color: #eee !important;
}

.copyright a{
  color: #fff;
  font-weight: 700;
}

.footer-light{
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 0 -5px 8px rgba(0,0,0,.04);

}
.footer-light,
.footer-light .nav .nav-item .nav-link,
.footer-light .footer-light-link,
.footer-light .nav .nav-item .nav-link:hover,
.footer-light .footer-link:hover,
.footer-light .copyright
{
  color: #24272D !important;
}


.section-block-action h4{
  font-weight: 600;
  font-size: 30px;
  color: #24272D;
}

.section-block-action p{
  color: #24272D;
  font-weight: 500;
}


main{
  overflow: inherit;
}

.section-page{
  background-color: #fff;
  border-radius: 5px;
  padding: 4rem;
  padding-left: 2rem;
  padding-right: 2rem;
  z-index: 999;
  position: relative;
  margin-top: 2rem;
  padding-top: 2rem;
  box-shadow: 0 3px 12px rgba(164, 164, 164, .16);
  color: #24272d !important;
  border: 1px solid #eee;
}

.section-kb-list .title{
  font-size: 2rem;
  font-weight: 500;
}

.section-kb-list .sub-title{
  font-size: 1.2rem;
  border-bottom: 1px solid #eee;
  padding: 1rem 0;
  margin-bottom: 1.5rem;
  font-weight: 500;
  font-family: var(--font-family-secondary);
}


.shape-style-4{
  background-color: var(--theme);
}

.section-page-header{
  /*margin: 0;*/
  /*margin-top: 2rem;*/
}

.section-page-header .display-title-home{
  font-size: 2rem;
  color: #fff;
  font-weight: normal;
}

.section-page-header .display-title-home,
.section-page-header p
{
  color: #24272D;
}

.section-page-header .search-header{
  margin: 0;
}

.navbar-custom{

}

.breadcrumb{
  border-radius: 0.25rem;
      padding: 0.5rem 0;
      background: transparent;
}

.breadcrumb-item+.breadcrumb-item::before{
    display: inline-block;
    padding-right: 0.5rem;
    color: #8898aa;
    content: "\f105";
    font: normal normal normal 14px/1 FontAwesome;
}



/**
 * Category
 */

.category-name{
  font-weight: 500;
  font-size: 1.4rem;
}

.sub-categories{
  list-style: none;
  padding-inline-start: 0;
}

.sub-categories li a{
  padding: .5rem 1rem;
  display: block;
}


.sub-categories li a:hover{

}


/**
 * FAQ
 */

.faq-accordion .btn-link{
  color: #24272D;
  width: 100%;
  text-align: left;
}

.faq-accordion .btn:not(:disabled):not(.disabled):active:focus,
.faq-accordion .btn:not(:disabled):not(.disabled).active:focus
{
  box-shadow: none !important;
}

.faq-accordion .btn-link:after{
    position: absolute;
    right: 0;
    font: normal normal normal 14px/1 FontAwesome;
    color: inherit;
    content: "\f078";
    transition: .2s ease-in-out;
}

.faq-accordion .btn-link:after{
    transform: rotate(-90deg);
}

.faq-accordion .btn-link:not(.collapsed):after{
    transform: rotate(0);
}

.faq-accordion>.card .card-header{
  background-color: #fff;
}

.faq-accordion .card-header{
  padding: .7rem;
}

.faq-title{
  font-weight: 500;
  font-size: 1.4rem;
}

.category-list-group{
    box-shadow: 0 3px 12px rgba(164, 164, 164, .16);
    border: 0;
    border-radius: 5px;
    color: #24272D;
}

.category-list-group a{
  color: #24272D;
  /*border: 0;*/
  /*border-bottom: 1px solid #e9ecef;*/
}

.category-list-group .list-group-item-action:hover,
.category-list-group  .list-group-item-action:focus{
  color: #24272D;
  background-color: #fff;
  font-weight: 600;
}
.category-list-group  .list-group-item.active
{
  color: #24272D;
  border-color: #e9ecef;
  border-left: 2px solid var(--theme);
  background-color: #fff;
}

.category-list-group .list-group-item.active i{
  color: var(--theme);
}

.search-page{
  padding-left: 0;
  padding-right: 0;
}

.search-page .search-page-header{
  padding-left: 2rem;
  padding-right: 2rem;
  border-bottom: 2px solid #eee;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.search-page .title{
  font-weight: 600;
}

.search-page .title + p{
}

.search-item{
  border-top: 1px solid #eee;
  padding: 1.5rem 0;
  padding-left: 2rem;
}

.search-item h3{
  font-size: 1.5rem;
  font-weight: 500;
}

.search-item .breadcrumb{
  margin-bottom: 0;
}

.article-page .title{
  font-weight: 500;
}

.breadcrumb-item.active{
  color: #ababab;
}

.share-btns a{
  display: inline-block;
  padding: .5rem;
}

.btn-helpful{
  border: 1px solid #eee;
}

.btn-helpful {
    border: 1px solid #eee;
    padding: 0.625rem 1.25rem;
    border-radius: 25px;
}

.btn-helpful.btn-helpful-ys{
    color: #2dce89;
    border-color: #2dce89;
}

.btn-helpful.btn-helpful-ys:hover,
.btn-helpful.btn-helpful-ys:focus
{
      color: #fff;
    border-color: #2dce89;
    background-color: #2dce89;
}

.btn-helpful.btn-helpful-no {
    color: #f5365c;
    border-color: #f5365c;
}

.btn-helpful.btn-helpful-no:hover,
.btn-helpful.btn-helpful-no:focus
{
      color: #fff;
    border-color: #f5365c;
    background-color: #f5365c;
}

.btn-login{
  background-color: var(--theme);
  color: #fff;
  font-weight: 500;
  border-radius: 30px;
}

.btn-login:hover,
.btn-login:active,
.btn-login:focus
{
  background-color: #24272D;
  color: #fff;
  font-weight: 500;
}

.avatar{
  overflow:hidden;
}

.avatar-profile{
  width: 200px;
  height: 200px;
}

.profile-image{
  width: 150px;
  height: 150px;
  display: block;
  position: relative;
  overflow: hidden;
}

.profile-image img{
  width: 100%;

}

.card-profile-image{
  position: absolute;
  left: 30%;
  top: -50px;
}

.card-profile{
  margin-top: 5rem;
}

.profile-links{
  list-style: none;  
  padding-inline-start: 0;
}

.profile-links a{
  display: block;
  padding: 1rem 0;
  padding-left: 1rem;
  border-bottom: 1px solid #eee;
}

.profile-links a:last-child{
  border-bottom: 0;
}

.profile-links a span{
  padding: 1rem;
}

.ticket-description{
  border: 1px solid #eee;
}

.badge-outline{
  border: 1px solid #eee;
}


.shadow-light{
  box-shadow: 0 5px 14px rgba(130, 130, 130, 0.07);

}


/**
 * FORM VALIDATIOn
 */

.invalid-feedback{
  display: block;
}


.list-inline li{
  display: inline-block;
}

.list-inline li:not(:first-child){
  padding-left: 1.5rem;
}

/**
 * TABS
 */

.nav-tabs .nav-link{
  border: 0;
  border-bottom: 3px solid transparent;
  padding: .75rem 1.5rem;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link{
  border-bottom: 3px solid var(--theme);
}

